<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="ROOT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.fx.V1_Controller">
   <children>
      <Pane layoutY="-0.19999999999999996" AnchorPane.bottomAnchor="600.2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.19999999999999996">
         <children>
            <Pane fx:id="MENU_TAB" layoutY="200.0" prefHeight="100.0" prefWidth="1600.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
            <Pane fx:id="FLIGHT_TAB" layoutY="50.0" prefHeight="150.0" prefWidth="1600.0" />
            <Pane fx:id="TITLE_TAB" prefHeight="50.0" prefWidth="1600.0" />
         </children>
      </Pane>
      <Pane fx:id="CONTENTS" layoutY="300.0" prefHeight="600.0" prefWidth="1600.0" />
   </children>
</AnchorPane>
